/* micro styles reset */
*, :before, :after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  transform-style: preserve-3d;
  font-family: inherit;
}

//@color-text: #DA0;
@color-text: white;

html {
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  color: @color-text;
  text-shadow: 0 0 0.1em fade(@color-text, 50%);
  line-height: 1.2;
}
a {
  color: inherit;
  &:hover, &:focus {
    background-color: @color-text;
    color: #20282a;
    text-decoration: none;
    outline: none;
  }
}
::selection {
  background-color: @color-text;
  color: #20282a;
}
h1, h2, h3, h4 {
  font-size: inherit;
  font-weight: bold;
  border-bottom: 0.1em dotted;
  margin-bottom: -0.1em;
  margin-top: 1em;
}
h2 {
  border-bottom: none;
  margin-bottom: 0;
}

header {
  background-color: @color-text;
  color: #20282a;
  nav a {
    text-decoration: none;
    &:hover, &:focus, &.active {
      color: @color-text;
      background-color: #20282a;
      outline: none;
      box-shadow: 0 0 0 1px #20282a;
    }
    &:before {
      content: '[';
    }
    &:after {
      content: ']';
    }
  }
}
footer {
  border-top: 0.1em dotted;
}

code {
  background-color: fade(@color-text, 15%);
}
