/*layout*/
html {
  font-size: calc(0.7em + 1.3vw);
  height: 100%;
}

body {
  background-image: url(../img/workstation.jpg), url(../img/gradient.jpg);
  background-size: 100% auto, auto 133.3vmin;
  background-position: 100% 0%;
  background-repeat: no-repeat, repeat-x;
  background-color: white;
  height: 100%;
  font-family: monospace;
  perspective: 68vw;
  perspective-origin: 69vw 45vw;
}
.wrapper {
  position: relative;
  transform: rotateZ(1.3deg) rotateX(-8.8deg) rotateY(-9.3deg) scale(0.3) translate3d(-56.2vw, 86.1vw, 46.3vw);
  transform-origin: top right;
  padding: 1vw;
  height: 75vw;
  width: 100vw;
  margin: 0 0 0 auto;
  overflow: auto;
  perspective: none;
  > * {
    opacity: 0.8;
    transform: translateZ(-50vmin);
  }
}
@media (min-width: 100vh) {
  html {
    font-size: calc(0.7em + 1.3vh);
  }
  body {
    background-image: url(../img/workstation.jpg), url(../img/gradient.jpg);
    background-size: auto 133.3vh, auto 133vh;
    background-position: 100% 0%;
    background-repeat: no-repeat, repeat-x;
    font-family: monospace;
    perspective: 68vh;
    perspective-origin: ~'calc(100vw - 31vh) 45vh';
  }
  .wrapper {
    transform: rotateZ(1.3deg) rotateX(-8.8deg) rotateY(-9.3deg) scale(0.3) translate3d(-56.2vh, 86.1vh, 46.3vh);
    transform-origin: top right;
    padding: 1vh;
    width: 100vh;
    height: 75vh;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: stretch;
}

main {
  margin: 1em 0;
  flex-grow: 1;
}

footer {
}
