<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <base href="https://seigler.github.io/joshua.seigler.net/">
  <title> Projects - joshua.seigler.net </title>
  <link rel="canonical" href="https://seigler.github.io/joshua.seigler.net/projects/">
  <style>
    /* micro styles reset */
    
    *,
    :before,
    :after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
      transform-style: preserve-3d;
      font-family: inherit;
    }
    
    html {
      box-sizing: border-box;
      height: 100%;
      overflow: hidden;
      color: white;
      text-shadow: 0 0 0.1em rgba(255, 255, 255, 0.5);
      line-height: 1.2;
    }
    
    a {
      color: inherit;
    }
    
    a:hover,
    a:focus {
      background-color: white;
      color: #20282a;
      text-decoration: none;
      outline: none;
    }
    
    ::-moz-selection {
      background-color: white;
      color: #20282a;
    }
    
    ::selection {
      background-color: white;
      color: #20282a;
    }
    
    h1,
    h2,
    h3,
    h4 {
      font-size: inherit;
      font-weight: bold;
      border-bottom: 0.1em dotted;
      margin-bottom: -0.1em;
      margin-top: 1em;
    }
    
    h2 {
      border-bottom: none;
      margin-bottom: 0;
    }
    
    header {
      background-color: white;
      color: #20282a;
    }
    
    header nav a {
      text-decoration: none;
    }
    
    header nav a:hover,
    header nav a:focus,
    header nav a.active {
      color: white;
      background-color: #20282a;
      outline: none;
    }
    
    header nav a:before {
      content: '[';
    }
    
    header nav a:after {
      content: ']';
    }
    
    footer {
      border-top: 0.1em dotted;
    }
    /*layout*/
    
    html {
      font-size: calc(0.8em + 1.3vmin);
      height: 100%;
    }
    
    body {
      background-image: url(../img/workstation.f5df6d01.jpg), url(../img/gradient.a8837874.jpg);
      background-size: 100% auto, auto 133.3vmin;
      background-position: 100% 0%;
      background-repeat: no-repeat, repeat-x;
      background-color: white;
      height: 100%;
      font-family: monospace;
      perspective: 68vw;
      perspective-origin: 69vw 45vw;
    }
    
    .wrapper {
      position: relative;
      transform: rotateZ(1.3deg) rotateX(-8.8deg) rotateY(-9.3deg) scale(0.3) translate3d(-56.2vw, 86.1vw, 46.3vw);
      transform-origin: top right;
      padding: 1vw;
      height: 75vw;
      width: 100vw;
      margin: 0 0 0 auto;
      overflow: auto;
      perspective: none;
    }
    
    .wrapper>*,
    .wrapper:before,
    .wrapper:after {
      opacity: 0.8;
      transform: translateZ(-50vmin);
    }
    
    @media (min-width: 100vh) {
      body {
        background-image: url(../img/workstation.f5df6d01.jpg), url(../img/gradient.a8837874.jpg);
        background-size: auto 133.3vh, auto 133vh;
        background-position: 100% 0%;
        background-repeat: no-repeat, repeat-x;
        font-family: monospace;
        perspective: 68vh;
        perspective-origin: calc(100vw - 31vh) 45vh;
      }
      .wrapper {
        transform: rotateZ(1.3deg) rotateX(-8.8deg) rotateY(-9.3deg) scale(0.3) translate3d(-56.2vh, 86.1vh, 46.3vh);
        transform-origin: top right;
        padding: 1vh;
        width: 100vh;
        height: 75vh;
      }
    }
    
    .wrapper {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
    }
    
    main {
      margin: 1em 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }
    
    .post-list a {
      display: block;
      text-decoration: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .post-list .title {
      text-decoration: underline;
    }
    /*# sourceMappingURL=bundle.css.map */
  </style>
</head>

<body class="projects">
  <div class="wrapper">
    <header>
      <nav> <a href="/joshua.seigler.net/">Home</a> <a href="/joshua.seigler.net/about/">About</a> <a href="/joshua.seigler.net/posts/">Posts</a> <a href="/joshua.seigler.net/presentations/">Presentations</a> <a class="active" href="/joshua.seigler.net/projects/">Projects</a> </nav>
    </header>
    <main>
      <h1>My GitHub Projects</h1>
      <ul class="post-list">
        <li><a href="https://github.com/seigler/Dash-price-widget"><span class="title">Dash-price-widget</span> - <span class="summary">Dash price widget</span></a></li>
        <li><a href="https://github.com/seigler/dash-visualizer"><span class="title">dash-visualizer</span> - <span class="summary">See Dash transactions and blocks as they are broadcast</span></a></li>
        <li><a href="https://github.com/seigler/fhqwhgads"><span class="title">fhqwhgads</span> - <span class="summary">Homage to Homestar Runner: Strongbad email #9</span></a></li>
        <li><a href="https://github.com/seigler/janus"><span class="title">janus</span> - <span class="summary">Multi-monitor web presentations</span></a></li>
        <li><a href="https://github.com/seigler/joshua.seigler.net"><span class="title">joshua.seigler.net</span> - <span class="summary">source for my homepage</span></a></li>
        <li><a href="https://github.com/seigler/natospell"><span class="title">natospell</span> - <span class="summary">Helps spell things over the phone</span></a></li>
        <li><a href="https://github.com/seigler/neat-charts"><span class="title">neat-charts</span> - <span class="summary">PHP project to generate cached SVG price charts</span></a></li>
        <li><a href="https://github.com/seigler/one-file-php-presentation"><span class="title">one-file-php-presentation</span> - <span class="summary">Single PHP file; drop it in a folder full of images and you have a presentation.</span></a></li>
        <li><a href="https://github.com/seigler/presentation-2017-01-tnabc-dash"><span class="title">presentation-2017-01-tnabc-dash</span> - <span class="summary">Ryan Taylor&#39;s TNABC 2017 presentation on Dash, edited</span></a></li>
        <li><a href="https://github.com/seigler/presentation-blockchains"><span class="title">presentation-blockchains</span> - <span class="summary">Moderately technical presentation on Blockchain and Bitcoin.</span></a></li>
        <li><a href="https://github.com/seigler/simple-php-buffering"><span class="title">simple-php-buffering</span> - <span class="summary"></span></a></li>
      </ul>
    </main>
    <footer> Copyright &copy; Joshua Seigler 2017 </footer>
  </div>
  <script src="js/app.50716c5f.js"></script>
</body>

</html>